<%+header%>

  <h2>Concentratord Overview</h2>

  <div class="cbi-section">
    <div class="network-status-table">

      <!-- Concentratord Card -->
      <div class="ifacebox">
        <div class="ifacebox-head">
          <strong>Concentratord</strong>
        </div>

        <div class="ifacebox-body">
          <p><strong>Protocol:</strong> ChirpStack Concentratord</p>
          <p><strong>Operating Mode:</strong> <em>[PLACEHOLDER_MODE]</em></p>
          <p><strong>Region:</strong> <em>[PLACEHOLDER_REGION]</em></p>
          <p><strong>Channels:</strong> <em>[PLACEHOLDER_CHANNELS]</em></p>
          <p><strong>Gateway ID:</strong> <em>[PLACEHOLDER_GATEWAY_ID]</em></p>
          <p><strong>Status:</strong> <em>[PLACEHOLDER_STATUS]</em></p>
        </div>

        <div class="ifacebox-buttons">
          <button class="cbi-button cbi-button-apply">Restart</button>
          <button class="cbi-button cbi-button-reset">Stop</button>
          <button class="cbi-button cbi-button-edit">Edit</button>
        </div>
      </div>

      <!-- UDP Forwarder Card -->
      <div class="ifacebox">
        <div class="ifacebox-head">
          <strong>UDP Forwarder</strong>
        </div>

        <div class="ifacebox-body">
          <p><strong>Protocol:</strong> Semtech UDP</p>
          <p><strong>Server:</strong> <em>[PLACEHOLDER_SERVER]</em></p>
          <p><strong>Port:</strong> <em>[PLACEHOLDER_PORT]</em></p>
          <p><strong>Status:</strong> <em>[PLACEHOLDER_STATUS]</em></p>
        </div>

        <div class="ifacebox-buttons">
          <button class="cbi-button cbi-button-apply">Restart</button>
          <button class="cbi-button cbi-button-reset">Stop</button>
          <button class="cbi-button cbi-button-edit">Edit</button>
        </div>
      </div>

    </div>
  </div>

  <%+footer%>
